<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style_loeffel.css">
  </head>
  <body>
      <h2>Löffel-Sprache (für Anka)</h2>
        <!-- Löffelsprache Input -->
          <label for="loeffel_input">Original-Text:</label>
          <br>
          <textarea id = "loeffel_input" name="name" rows="4" cols="80" placeholder="Schreib was :)!"></textarea>
          <br>
          <input type="submit" value="Löffeln" onClick = "loeffeln()">
          <br>
          <br>
        <!-- Löffelsprache Output -->
          <label for="loeffel_output">Löffel-Text:</label>
          <br>
          <textarea id = "loeffel_output" name="name" rows="4" cols="80"></textarea>
          <br>
    </div>

      <script src="code.js"></script>
      </body>
    </html>
  </body>
</html>
